/* responsive for small device */

@media screen and (max-width: 576px){
    .nav-container,
    .nav-title,
    .nav-menu{
        flex-direction: column; 
        text-align: center;  
        margin-left: 50px;
    }
    .banner-section-title,
    .header-title{
        flex-direction: column;
    }

    .banner-section-description .banner-first {
        font-size: 1.5rem;
        margin: 24px auto;
    }

    .banner-section-description p{
        font-size: 1rem;
        margin: 0px auto;
        max-width: 300px;
    }
    .banner-menu{
        max-width: 280px;
        margin:10px auto;
        gap: 24px;
        flex-wrap: wrap;  
    }
    .banner-section-title,
    .header-title,
    .banner-menu{
        flex-direction: column ;
    }
    .banner-section-description {
        position: relative;
    }
    .popular{
        flex-direction: column;
    }
    .popular-title{
        align-items: start;
    }
    .popular-title-first,
    .place-title-first{
        font-size: 1.3rem;
    }
    .popular-title-second,
    .place-title-second,
    .popular-title-third{
        width: 335px;
        margin: 10px auto;
        margin: 0;
    }
    .mautan-img{
        width: 100%;
        
    }
    .men-first,
    .men-second,
    .men-third,
    .men-forth,
    .men-fift,
    .men-six,
    .men-seven,
    .men-eight,
    .container{
        flex-direction: column;
        margin: 10px auto;
    }
    .destination-title{
        font-size: 1.3rem;
    }
    .destination-description{
        width: 309px;
        margin:0 auto;
    }
    .men-first,
    .men-second,
    .men-third,
    .men-forth,
    .men-fift,
    .men-six,
    .men-seven,
    .men-eight{
        width: 100%;

    }
    .destination{
        text-align: center;
        justify-content: center;
    }
    .destination-first,
    .destinationc,
    .container{
        margin:0 auto;
    }
    .choose-title{
        flex-direction: column;
    }
    .choose-img-description{
        width: 309px;
    }
    .choose-title{
        flex-direction: column;
    }
    .choose-title{
        flex-wrap:nowrap;
        flex-direction: column;
        width: 335px;
        height: 289px;
    }
    .service-second{
        text-align: center;
        font-size: 40px;
    }
    .service-third{
        width: 309px;
        margin: 0 auto;
        
    }

}
































